プログラミング応用演習I 第12回課題レポート 
氏名: Alcander Imawan
学籍番号: b243392
提出年月日: 2024年7月23日

13.1 ベイズ推定 -感染確率問題
13.1.1. プログラム
--- prog_13_1.c

---

13.1.2. 実行結果 // コンソールをコピー
[a243392@xdev04 kadai13]$ gcc prog_13_1.c
[a243392@xdev04 kadai13]$ ./prog131

[a243392@xdev04 kadai13]$

13.1.3 解説

13.2 
13.2.1. プログラム
--- prog_13_2.c 

---

13.2.2. 実行結果
[a243392@xdev04 kadai13]$ gcc prog_13_2.c
[a243392@xdev04 kadai13]$ ./prog132

[a243392@xdev04 kadai13]$ 

13.2.3 解決

13.3 
13.3.1. プログラム
--- prog_13_3.c

---

13.3.2. 実行結果 // コンソールをコピー
[a243392@xdev04 kadai13]$ gcc prog_13_3.c
[a243392@xdev04 kadai13]$ ./prog133

[a243392@xdev04 kadai13]$

13.3.3 解説

13.4 
13.4.1. プログラム
--- prog_13_4.c

---

13.4.2. 実行結果 // コンソールをコピー
[a243392@xdev04 kadai13]$ gcc prog_13_4.c
[a243392@xdev04 kadai13]$ ./prog134

[a243392@xdev04 kadai13]$

13.4.3 解説