プログラミング応用演習I 第2回課題レポート 
氏名: Alcander Imawan
学籍番号: b243392
提出年月日: 2024年5月日

3.1．
3.1.1. プログラム
--- prog_3_1.c

---

3.1.2. 実行結果 // コンソールをコピー
[a243392@xdev06 prog]$ gcc prog_3_1.c
[a243392@xdev06 prog]$ prog_3_1

[a243392@xdev06 prog]$


3.2．素因数分解 
3.2.1. プログラム
--- prog_3_2.c 

---

3.2.2. 実行結果
[a243392@xdev06 prog]$ gcc prog_3_2.c
[a243392@xdev06 prog]$ prog_3_2
[a243392@xdev06 prog]$ 

3.3．
3.3.1. プログラム
--- prog_3_3.c 

---

3.3.2. 実行結果 // コンソールをコピー
[a243392@xdev06 prog]$ gcc prog_3_3.c
[a243392@xdev06 prog]$ prog_3_3
[a243392@xdev06 prog]$ 

1.4. 感想 // 150字程度
