プログラミング応用演習I 第8回課題レポート 
氏名: Alcander Imawan
学籍番号: b243392
提出年月日: 2024年6月21日

8.1．全探索 -最短経路数問題へのメモ化再帰の適用-
8.1.1. プログラム
--- prog_8_1.c
/* header files */
---

8.1.2. 実行結果 // コンソールをコピー
[a243392@xdev08 kadai8]$ gcc prog_8_1.c
[a243392@xdev08 kadai8]$ ./prog71
[a243392@xdev08 kadai8]$

8.2．動的計画法
8.2.1. プログラム
--- prog_8_2.c 
---

8.2.2. 実行結果
[a243392@xdev08 kadai8]$ gcc prog_8_2.c
[a243392@xdev08 kadai8]$ ./prog72
[a243392@xdev08 kadai8]$ 

8.3．全探索と動的計画法の時間計算量
課題8.1の全探索における修正前と修正後の時間計算量、および課題8.2の動的計画法における時間計算量について、オーダ記法を用いてそれぞれ説明せよ。


8.4. 感想 // 150字程度


